<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <link rel="stylesheet" href="suporte.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <nav id="desktop-nav">
            <div class="logo-container">
                <img class="log" src="https://i.ibb.co/mcDvsQy/eco-removebg-preview.png" alt="eco-removebg-preview">
                <div class="logo">ECO NATURE</div>
            </div>
            <ul class="nav-links">
              
                <li><a href="index.html">inicio</a></li>
            </ul>
        </nav>
    </header>

    <div class="form-container">
        <h1>Suporte</h1>
        <form id="contact-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit" id="submit-button">Enviar</button>
        </form>
        <div id="confirmation-message" style="display: none;">Mensagem enviada com sucesso!</div>
    </div>

    <footer>
        <p>© 2000-2024 copyright- eco nature </p>
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank">
                <img src="instagram.png" alt="Instagram" class="icon">
            </a>
            <a href="https://github.com" target="_blank">
                <img src="icons8-github-50.png" alt="GitHub" class="icon">
            </a>
        </div>
    </footer>

    <script src="suporte.js"></script>
</body>
</html>
